#

pluginName = edelta.example.migration.library Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Library_type = Library
_UI_BookDatabase_type = Book Database
_UI_Book_type = Book
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Library_books_feature = Books
_UI_BookDatabase_books_feature = Books
_UI_Book_title_feature = Title
_UI_Unknown_feature = Unspecified

_UI_Book_database_feature = Database
_UI_Book_libraries_feature = Libraries
_UI_BookItem_type = Book Item
_UI_Library_bookItems_feature = Book Items
_UI_BookItem_book_feature = Book
_UI_BookItem_library_feature = Library
_UI_Book_libraryBookItems_feature = Library Book Items
_UI_BookItem_numOfCopies_feature = Num Of Copies
