# edelta-example-migration-library

./: PERFORMANCE.md
.github/workflows/: maven.yml
edelta.example.migration.library/: .project  plugin.properties  plugin.xml  pom.xml
edelta.example.migration.library.edit/: .project  plugin.properties  plugin.xml  pom.xml
edelta.example.migration.library.edit/src/books/provider/: BookDatabaseItemProvider.java  BookItemProvider.java  BooksItemProviderAdapterFactory.java
edelta.example.migration.library.editor/: .project  plugin.properties  plugin.xml  pom.xml
edelta.example.migration.library.editor/src/books/presentation/: BooksActionBarContributor.java  BooksEditor.java  BooksModelWizard.java
edelta.example.migration.library.migrator/: .project  pom.xml
edelta.example.migration.library.migrator.ui/: .project  plugin.xml  pom.xml
edelta.example.migration.library.migrator/ecoreversions/v2/: Library.ecore
edelta.example.migration.library.migrator/ecoreversions/v3/: Library.ecore
edelta.example.migration.library.migrator/edelta-gen/edelta/: FromV1ToV2.java  FromV2ToV3.java  FromV3ToV4.java
edelta.example.migration.library.migrator/src/: FromV1ToV2.edelta  FromV2ToV3.edelta  FromV3ToV4.edelta
edelta.example.migration.library.parent/: .project  library.target  pom.xml
edelta.example.migration.library.tests/: .project  plugin.properties  pom.xml
edelta.example.migration.library.tests/expectations/: MyLibrary1.library  MyLibrary2.library
edelta.example.migration.library.tests/expectations/from-v3/: MyBookDatabase1.books  MyBookDatabase2.books  MyLibrary1.library
edelta.example.migration.library.tests/inputs/v1/: MyBookDatabase1.books  MyLibrary1.library  MyLibrary2.library
edelta.example.migration.library.tests/inputs/v2/: MyBookDatabase1.books  MyBookDatabase2.books  MyLibrary1.library
edelta.example.migration.library.tests/launches/: mvn verify (edelta.example.migration.library.tests).launch  performance statistics (edelta.example.migration.library.tests).launch
edelta.example.migration.library.tests/src/books/tests/: BookDatabaseTest.java  BookTest.java  BooksExample.java  BooksTests.java
edelta.example.migration.library.ui.tests/: .project  plugin.properties  pom.xml
edelta.example.migration.library.ui.tests/test-projects/firstproject/: .project  MyLibrary1.library
edelta.example.migration.library.ui.tests/test-projects/secondproject/: .project  MyBookDatabase2.books  MyLibrary2.library
edelta.example.migration.library/model/: Books.ecore  Library.aird  Library.ecore  Library.genmodel
edelta.example.migration.library/src/books/: Book.java  BookDatabase.java  BooksFactory.java  BooksPackage.java
edelta.example.migration.library/src/books/impl/: BookDatabaseImpl.java  BookImpl.java  BooksFactoryImpl.java  BooksPackageImpl.java
edelta.example.migration.library/src/books/util/: BooksAdapterFactory.java  BooksSwitch.java
