Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edelta.example.migration.library.edit;singleton:=true
Automatic-Module-Name: edelta.example.migration.library.edit
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: library.provider.LibraryEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: books.provider,
 library.provider
Require-Bundle: org.eclipse.core.runtime,
 edelta.example.migration.library;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
