<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edelta.example.migration.library/src" modelPluginID="edelta.example.migration.library"
    modelName="Library" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" testSuiteClass="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" testsPluginID="edelta.example.migration.library.tests"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Library.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="Library.ecore#/">
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/bookItems"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//BookItem">
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//BookItem/book"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//BookItem/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//BookItem/numOfCopies"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Books" disposableProviderFactory="true" ecorePackage="Books.ecore#/">
    <genClasses ecoreClass="Books.ecore#//BookDatabase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Books.ecore#//BookDatabase/books"/>
    </genClasses>
    <genClasses ecoreClass="Books.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Books.ecore#//Book/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Books.ecore#//Book/database"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Books.ecore#//Book/libraryBookItems"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
